handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.alanmrace.level = FINE
com.alanmrace.handler=java.util.logging.ConsoleHandler