*.jar
jimzMLValidator/target/ 
jimzMLValidator.gui/target/ 
*.class
jimzMLValidator.gui/bin/target/
jimzMLValidator.gui/bin/

jimzMLValidator\.gui/\.settings/

jimzMLValidator\.gui/\.project


jimzMLValidator/\.settings/

*.tmp

jimzMLValidator/\.idea/

jimzMLValidator/jimzMLValidator\.iml

documentation/acs-validatorUserManual\.bib

documentation/validatorUserManual\.aux

documentation/validatorUserManual\.pdf

documentation/validatorUserManual\.synctex\.gz


jimzMLValidator/\.classpath

jimzMLValidator/\.project

jimzMLValidator\.gui/\.classpath

jimzMLValidator/src/main/resources/mapping/Ims1\.1-mapping\.xml

jimzMLValidator/src/main/resources/mapping/ms-mapping\.xml

jimzMLValidator/src/main/resources/mapping/MSIMinimumReporting\.xml

jimzMLValidator/src/main/resources/mapping/sourceFile-may-mapping\.xml

jimzMLValidator/src/main/resources/xsd/imzML1\.1\.0\.xsd

jimzMLValidator/src/main/resources/xsd/mzML1\.1\.0\.xsd

jimzMLValidator/src/main/resources/xsd/mzML1\.1\.1_idx\.xsd

jimzMLValidator\.gui/\.idea/

jimzMLValidator\.gui/jimzMLValidator\.gui\.iml

jimzMLValidator\.gui/ConditionalMappingFiles/

jimzMLValidator\.gui/MappingFiles/

jimzMLValidator\.gui/imagingMS\.obo

jimzMLValidator\.gui/imzML1\.1\.1\.xsd

jimzMLValidator\.gui/jimzMLValidator\.json

jimzMLValidator\.gui/psi-ms\.obo

jimzMLValidator/ConditionalMappingFiles/

jimzMLValidator/jimzMLValidator\.json

jimzMLValidator/MappingFiles/

jimzMLValidator/Ontologies/

jimzMLValidator/Schemas/

jimzMLValidator\.gui/Ontologies/
